section Crusta
    section Globe
        #name   "Sphere_Earth"
        #radius 6371000.0
    endsection

    section Terrain
        #defaultHeight        0.0
        #defaultColor         (0.5, 0.5, 0.5, 1.0)
        #defaultLayerfData    0.0
        #terrainAmbientColor  (0.4, 0.4, 0.4, 1.0)
        #terrainDiffuseColor  (1.0, 1.0, 1.0, 1.0)
        #terrainEmissiveColor (0.0, 0.0, 0.0, 1.0)
        #terrainSpecularColor (0.3, 0.3, 0.3, 1.0)
        #terrainShininess     55.0
    endsection

    section Cache
        #cacheMainNodeSize     4096
        #cacheMainGeometrySize 4096
        #cacheMainColorSize    4096
        #cacheMainLayerfSize   16384
        #cacheGpuGeometrySize  1024
        #cacheGpuColorSize     1024
        #cacheGpuLayerfSize    4096
        #cacheGpuCoverageSize  1024
        #cacheGpuLineDataSize  1024
    endsection

    section DataManager
        #maxDataLayers       32
        #manMaxFetchRequests 8
    endsection

    section ColorMapper
        #texSize 1024
    endsection

    section DecoratedArt
        #decorated    true
        #symbolWidth  0.3
        #symbolLength 0.15
        #dataTexSize  8192
    endsection

    section SurfaceProjector
        #rayIntersect true
    endsection

    section SliceTool
        #enable false
    endsection
endsection
